# RAZORPAY CREDENTIALS
RAZORPAY_KEY_ID=rzp_test_S3Pxy0g03MXjia
RAZORPAY_KEY_SECRET=nlJfVB4ePnAG6PyqRtPFBu1j

# DATABASE CONFIGURATION
DATABASE_URL=postgresql://postgres:Vikash%40123@localhost:5432/aquaflow
